# RdfLiteralStats

./: .gitignore  Histogram.txt  README  README.md  Stats.txt  lubmstats.txt  ms_7.4_1.rdf  pom.xml  run.sh  run2.sh  test.txt
result/: stats.txt
src/main/java/rdf/literal/stats/: LiteralsProcessing.java  Main.java  MapUtil.java  Stats.java  termProcessing.java
src/main/java/rdf/literal/stats/test/: JenaTesting.java  MapUtil.java  NquadsTest.java  TestRiot.java  testDecimal.java
src/main/resources/: log4j.properties
